<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>quipu</title>
<!-- 2015-03-29 Sun 20:52 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Sam Atman" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">quipu</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. The Quipu Data Structure</a>
<ul>
<li><a href="#sec-1-1">1.1. Introduction</a></li>
<li><a href="#sec-1-2">1.2. Dependencies</a></li>
<li><a href="#sec-1-3">1.3. Structure</a></li>
<li><a href="#sec-1-4">1.4. Use</a>
<ul>
<li><a href="#sec-1-4-1">1.4.1. Data Structures</a></li>
<li><a href="#sec-1-4-2">1.4.2. Considerations</a></li>
<li><a href="#sec-1-4-3">1.4.3. Knot</a>
<ul>
<li><a href="#sec-1-4-3-1">1.4.3.1. Introduction</a></li>
<li><a href="#sec-1-4-3-2">1.4.3.2. Semantics</a>
<ul>
<li><a href="#sec-1-4-3-2-1">1.4.3.2.1. Pivot Semantics</a></li>
<li><a href="#sec-1-4-3-2-2">1.4.3.2.2. Node Semantics</a></li>
<li><a href="#sec-1-4-3-2-3">1.4.3.2.3. Hair Semantics</a></li>
<li><a href="#sec-1-4-3-2-4">1.4.3.2.4. Strand Semantics</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-1-5">1.5. Operations</a>
<ul>
<li><a href="#sec-1-5-1">1.5.1. Intro</a>
<ul>
<li><a href="#sec-1-5-1-1">1.5.1.1. On Optimization</a></li>
</ul>
</li>
<li><a href="#sec-1-5-2">1.5.2. Creation</a></li>
<li><a href="#sec-1-5-3">1.5.3. Transformations</a>
<ul>
<li><a href="#sec-1-5-3-1">1.5.3.1. Flattening</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-1-6">1.6. Structural Diagrams</a></li>
<li><a href="#sec-1-7">1.7. Properties</a></li>
<li><a href="#sec-1-8">1.8. Balancing</a>
<ul>
<li><a href="#sec-1-8-1">1.8.1. Digging in</a></li>
</ul>
</li>
<li><a href="#sec-1-9">1.9. Allocation</a></li>
<li><a href="#sec-1-10">1.10. Algorithmic Properties.</a>
<ul>
<li><a href="#sec-1-10-1">1.10.1. &gt;</a></li>
<li><a href="#sec-1-10-2">1.10.2. Future Considerations</a>
<ul>
<li><a href="#sec-1-10-2-1">1.10.2.1. Thread Safety</a></li>
<li><a href="#sec-1-10-2-2">1.10.2.2. Cache Awareness</a></li>
<li><a href="#sec-1-10-2-3">1.10.2.3. Immutability</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-1-11">1.11. Integration</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Implementation</a>
<ul>
<li><a href="#sec-2-1">2.1. libquipu</a>
<ul>
<li><a href="#sec-2-1-1">2.1.1. #include and #define</a></li>
<li><a href="#sec-2-1-2">2.1.2. Data Structure</a></li>
<li><a href="#sec-2-1-3">2.1.3. Discrimination Functions</a></li>
<li><a href="#sec-2-1-4">2.1.4. Constructors</a></li>
<li><a href="#sec-2-1-5">2.1.5. Linkers</a></li>
<li><a href="#sec-2-1-6">2.1.6. Pool Allocator</a></li>
</ul>
</li>
<li><a href="#sec-2-2">2.2. Assertions</a>
<ul>
<li><a href="#sec-2-2-1">2.2.1. Union Invariants</a>
<ul>
<li><a href="#sec-2-2-1-1">2.2.1.1. The elements of the union are the same size.</a></li>
<li><a href="#sec-2-2-1-2">2.2.1.2. The union is of the same size as each element.</a></li>
<li><a href="#sec-2-2-1-3">2.2.1.3. Unions are allocated 64-bit aligned, with no intermediate padding.</a></li>
<li><a href="#sec-2-2-1-4">2.2.1.4. Union is properly discriminated</a>
<ul>
<li><a href="#sec-2-2-1-4-1">2.2.1.4.1. Upon Initialization</a></li>
<li><a href="#sec-2-2-1-4-2">2.2.1.4.2. Upon Transformation</a></li>
</ul>
</li>
<li><a href="#sec-2-2-1-5">2.2.1.5. 256 zero bits are not a member of the discriminated union</a></li>
<li><a href="#sec-2-2-1-6">2.2.1.6. The left and right fields are identical locations for members of the union containing such</a></li>
<li><a href="#sec-2-2-1-7">2.2.1.7. We may refer to any member of the union as a pivot if referencing left or right links.</a></li>
</ul>
</li>
<li><a href="#sec-2-2-2">2.2.2. Node Invariants</a>
<ul>
<li><a href="#sec-2-2-2-1">2.2.2.1. The semantics of the Node are contained in the Node</a></li>
</ul>
</li>
<li><a href="#sec-2-2-3">2.2.3. Knot Transformation</a>
<ul>
<li><a href="#sec-2-2-3-1">2.2.3.1. A knot may be moved in memory, provided the knot and parent</a></li>
</ul>
</li>
<li><a href="#sec-2-2-4">2.2.4. All system calls are handled</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> The Quipu Data Structure</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Introduction</h3>
<div class="outline-text-3" id="text-1-1">
<p>
The quipu is a data structure for working with structured text. It
has various antecedents, including the rope, the abstract syntax tree,
and the Enfilade. The particular combination of features is believed to
be distinctive.
</p>

<p>
This document is a guide, specification, and implementation of the
quipu data structure.
</p>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Dependencies</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Minimal. Libc and an appropriate compiler, for a platform of 32 bits of
word length or greater.
</p>

<p>
libquipu is in turn a dependency of <i>barbarian</i>, our parser generator, which
produces quipu from flat string, and on to most tasks we contemplate doing
with utf-8 encoded data.
</p>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Structure</h3>
<div class="outline-text-3" id="text-1-3">
<p>
A rope node contains the length and pointers to the left and right.
</p>

<p>
A quipu adds a semantic pointer, and certain other enhancements. The
resulting structures are kept in a discriminated union, four pointers
in length. For generality, we refer to length as displacement, or
disp.
</p>
</div>
</div>

<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> Use</h3>
<div class="outline-text-3" id="text-1-4">
<p>
Superficially, it works similarly to a rope. But to stay semantically in sync,
it has to cooperate with the parser, and this can be a disaster if not carefully
implemented.
</p>

<p>
Parsing is normally an all-or-nothing proposition: a string is correct right up
until it isn't, and then it's all wrong. Even regex scans that approximate a parse,
like syntax highlighting, get tripped up by this: delete the " at the end of a
string in a code editor to see what I mean. I suspect you already have.
</p>

<p>
Parse repair has been studied and various implementations exist. For a number of
reasons, we feel it is time for a proper three-layer compiler of parsers, which
we call barbarian. My main need for barbarian is as a weaver of quipu, this is
seen as only one back end, the important one.
</p>
</div>

<div id="outline-container-sec-1-4-1" class="outline-4">
<h4 id="sec-1-4-1"><span class="section-number-4">1.4.1</span> Data Structures</h4>
</div>

<div id="outline-container-sec-1-4-2" class="outline-4">
<h4 id="sec-1-4-2"><span class="section-number-4">1.4.2</span> Considerations</h4>
<div class="outline-text-4" id="text-1-4-2">
<p>
We are  writing a fast editor  for structured text. "Fast"  means it can
reasonably handle a few tens of megabytes of text structured into memory
at  once. It  can 'open'  an arbitrarily  large file,  and has  separate
threads  (entire Lua  workers  actually) for  user  interaction and  any
command that needs to be asynced, which is most.
</p>

<p>
The data structure must be a general-purpose C library, in which the
basic operations are performed below C level, with API functions for
freeing and allocating memory. We do not provide a garbage collector,
but must provide a structure which operates efficiently in cooperation
with one.
</p>
</div>
</div>

<div id="outline-container-sec-1-4-3" class="outline-4">
<h4 id="sec-1-4-3"><span class="section-number-4">1.4.3</span> Knot</h4>
<div class="outline-text-4" id="text-1-4-3">
</div><div id="outline-container-sec-1-4-3-1" class="outline-5">
<h5 id="sec-1-4-3-1"><span class="section-number-5">1.4.3.1</span> Introduction</h5>
<div class="outline-text-5" id="text-1-4-3-1">
<p>
We  define a quipu as a recursive, directed data structure, composed
of knots.
</p>

<p>
A knot is a discriminated union containing one of four structures, called
pivot, node, strand, and hair. They are four pointer words long. For
purposes of illustration we will assume a 64 bit word.
</p>

<p>
The tag bits are at the least end of the last element, and are a width
guaranteed to fit into the zeros which are always found within the
least region of an aligned memory element on a word-aligned
32 bit platform. This is 3 bits.
</p>

<p>
The union may be discriminated entirely through the use of these tags.
</p>

<p>
It is a further property of this union that a field of the appropriate
width that contains only zeroes is not an element of this union. We
call this the null knot.
</p>

<p>
The fields of a pivot are left, right, displacement, and reference.  The
reference pointer may be null, and contains the class tag.
</p>

<p>
The fields of a node are left, right, disp, and semantics.  The semantic
field contains  an aligned pointer,  the alignment bits of  which, being
zero, constitute the class tag.
</p>

<p>
The fields of a strand are null, right, length, and semantics. The
semantic pointer contains a discriminating tag, and may be otherwise
null.
</p>

<p>
The fields of a hair are the block, 31 bytes long in our reference case,
and  the tag  byte. The  tag byte  contains the  tag bits  in the  least
position and the length  of the data contained in the  block in the high
position.  The tag  byte  must be  masked  to remove  the  tag bits  and
rshifted by 3 to obtain the length,  which is the number of bytes within
the block which contain data. This is allowed to be zero.
</p>

<p>
We refer  to the  length-bounded region  of the  block, which  is always
zero-aligned within the struct, as the  string. A hair containing a zero
string we call the null hair.
</p>


<div class="figure">
<p><img src="images/knot-uml.svg" alt="knot-uml.svg" />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-1-4-3-2" class="outline-5">
<h5 id="sec-1-4-3-2"><span class="section-number-5">1.4.3.2</span> Semantics</h5>
<div class="outline-text-5" id="text-1-4-3-2">
</div><div id="outline-container-sec-1-4-3-2-1" class="outline-6">
<h6 id="sec-1-4-3-2-1"><span class="section-number-6">1.4.3.2.1</span> Pivot Semantics</h6>
<div class="outline-text-6" id="text-1-4-3-2-1">
<p>
A pivot must have: a pivot tag in the tag bits, a disp, and a right pointer to
another knot.
</p>

<p>
A pivot may have: a left pointer to another knot, and a reference pointer. The
reference pointer must be masked to remove the pivot tag.
</p>

<p>
The displacement field is the sum of the disp fields of all knots kept under the
left pointer.
</p>

<p>
A pivot recursively owns all knots which may be found by following its left and
right pointers. If a pivot is freed, all such knots must be freed also.
</p>

<p>
The semantics of a reference pointer refer back to an an alternate view into the
quipu. Our deallocator does not consider reference pointers in freeing memory,
this is left to the managing enviroment. We may find it expedient to return a
data structure containing references which have been invalidated by a free.
</p>
</div>
</div>

<div id="outline-container-sec-1-4-3-2-2" class="outline-6">
<h6 id="sec-1-4-3-2-2"><span class="section-number-6">1.4.3.2.2</span> Node Semantics</h6>
<div class="outline-text-6" id="text-1-4-3-2-2">
<p>
A node must have the elements of a pivot, with the semantics that apply
to the fields it contains.
</p>

<p>
A node may also have an empty right pointer, in which case it must
have a left pointer. We refer to such nodes as root nodes. It is a
property of such nodes that they contain an entire quipu. It is a
further property that the may be freed from memory.
</p>

<p>
The semantic pointer of a Node refers back to the n-ary, abstract syntax
structure of the quipu. These pointers are provided by the user of the
library.
</p>

<p>
The node mask is the zero mask. The result of the discrimination
test may be used as the semantic pointer, and a discriminated node
may use the semantic pointer without masking.
</p>

<p>
In principle, operations on the ast structure take place across
the FFI. As an optimization, certain basic functions may be provided
by the library, as nodes may be syntactically discriminated by reference
to their semantic pointer.
</p>

<p>
This is an important requirement, so let's emphasize it: the semantic
pointer determines the semantics of the node <b>class</b>, not the node
<b>element</b>. References to the node element are expected to use a pointer
to the knot.
</p>

<p>
The semantics of a node, like those of a pivot, require sole ownership
of all knots  below the left and right pointers. Nodes have a further
semantics that they are the only valid knots with which to begin freeing
a quipu. This operation may only be performed on nodes with an empty right
pointer.
</p>
</div>
</div>

<div id="outline-container-sec-1-4-3-2-3" class="outline-6">
<h6 id="sec-1-4-3-2-3"><span class="section-number-6">1.4.3.2.3</span> Hair Semantics</h6>
<div class="outline-text-6" id="text-1-4-3-2-3">
<p>
A hair is discriminated from other knot structures by the tag bit.
</p>

<p>
The remaining greater elements of a hair comprise an array of
bytes, which may not be greater than 31 characters in length.
</p>

<p>
Any array bytes not intended to represent data must be zero. The
length of the array is not determined by this condition, rather by
the length element of the hair, which is stored in the non-tagged
region of the tag byte. This is guaranteed to be five bytes long,
and is therefore exactly capable of this task.
</p>

<p>
Note that there may be an empty hair, for which all bits are zero
except the tag bits. Note further that the tag bits discriminate
the empty hair from the empty knot.
</p>

<p>
A hair is always aligned on the greatest byte of the union. If it
contains one byte of data, that byte will be at <code>chars[0]</code> and so on.
</p>

<p>
It is a further constraint of a hair that the data within is in
utf-8 format. It is an error for it to contain illegal sequences,
making it an error for it to contain partial sequences also.
</p>
</div>
</div>

<div id="outline-container-sec-1-4-3-2-4" class="outline-6">
<h6 id="sec-1-4-3-2-4"><span class="section-number-6">1.4.3.2.4</span> Strand Semantics</h6>
<div class="outline-text-6" id="text-1-4-3-2-4">
<p>
A strand is discriminated from the union by its tag bit.
</p>

<p>
A strand does not contain a left pointer, and the left field must
be null.
</p>

<p>
The semantics of a strand are determined by the semantic pointer, which
must be masked to remove the tag bits. If the result is null, the
semantics are that a strand contains a utf-8 sequence of the length
indicated by the length field. We refer to such a strand as a literal
strand.
</p>

<p>
If the result is non-null, it is a pointer to a function which receives
the right field pointer and the length as arguments. This function is
expected to interpret the memory in some fashion, and return a pointer
to a quipu, which must be of equal length to the length indicated by
the eponymous field.
</p>

<p>
Such functions must also offer an API which interacts with the library.
Sensible discussion of these interactions belongs to a later section.
</p>
</div>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-1-5" class="outline-3">
<h3 id="sec-1-5"><span class="section-number-3">1.5</span> Operations</h3>
<div class="outline-text-3" id="text-1-5">
</div><div id="outline-container-sec-1-5-1" class="outline-4">
<h4 id="sec-1-5-1"><span class="section-number-4">1.5.1</span> Intro</h4>
<div class="outline-text-4" id="text-1-5-1">
<p>
The quipu is intended to be a general and performant data structure.
</p>

<p>
Our demonstration of this lies in the algorithms provided by the
standard library, and our further demonstration that they meet the
numerous invariants and constraints which we require.
</p>

<p>
Although operational order requires various setup procedures, we
are here concerned with various atomic operations that presume
the initial constraints have been satisfied.
</p>
</div>

<div id="outline-container-sec-1-5-1-1" class="outline-5">
<h5 id="sec-1-5-1-1"><span class="section-number-5">1.5.1.1</span> On Optimization</h5>
<div class="outline-text-5" id="text-1-5-1-1">
<p>
The astute reader will notice opportunities for various optimizations.
</p>

<p>
The truly astute reader will quicky become lost among the various tradeoffs.
</p>

<p>
We believe in profile-guided optimization of algorithms of proven correctness
and properties.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-1-5-2" class="outline-4">
<h4 id="sec-1-5-2"><span class="section-number-4">1.5.2</span> Creation</h4>
<div class="outline-text-4" id="text-1-5-2">
<p>
A quipu is created by providing a semantic pointer and requesting a
root node.
</p>

<p>
Success consists of providing a reference to a created
root node containing that semantic pointer. The other three fields
are empty.
</p>

<p>
Failure consists of providing a reference to a standard region of
memory containing an empty knot.
</p>

<p>
This operation affects only allocated memory. It affects one knot's
worth of that memory, which begins as the empty knot, and results
in an identity as the created quipu.
</p>


<div class="figure">
<p><img src="quipu-creation.svg" alt="quipu-creation.svg" />
</p>
</div>
</div>
</div>

<div id="outline-container-sec-1-5-3" class="outline-4">
<h4 id="sec-1-5-3"><span class="section-number-4">1.5.3</span> Transformations</h4>
<div class="outline-text-4" id="text-1-5-3">
</div><div id="outline-container-sec-1-5-3-1" class="outline-5">
<h5 id="sec-1-5-3-1"><span class="section-number-5">1.5.3.1</span> Flattening</h5>
<div class="outline-text-5" id="text-1-5-3-1">
<p>
In flattening, a node is removed from the tree, making child nodes
direct children of the parent of the orginal node.
</p>

<p>
Given the target node, the semantic pointer is removed, and the
node is masked as a pivot, which operations needn't be distinct.
The minimal necessary operation is to change the tag bits to
those of a pivot.
</p>

<p>
Memory is neither allocated nor freed, effects are limited to
the knot.
</p>

<p>
Complexity is constant.
</p>

<p>
node -&gt; pivot.
</p>
</div>
</div>
</div>
</div>


<div id="outline-container-sec-1-6" class="outline-3">
<h3 id="sec-1-6"><span class="section-number-3">1.6</span> Structural Diagrams</h3>
<div class="outline-text-3" id="text-1-6">
<p>
Here's a lisp tree:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">  (<span style="color: #FBDE2D;">defun</span> <span style="color: #ff1493;">foo</span> (eeny meeny)
      <span style="color: #61CE3C;">"a foo function"</span>
      if (eq eeny meeny )
      (miney moe)
      (fi fie fo fum))
</pre>
</div>

<p>
Let's render the AST:
</p>


<div class="figure">
<p><img src="images/node-leaf.svg" alt="node-leaf.svg" />
</p>
</div>

<p>
I made it fairly balanced.
</p>

<p>
Now let's painstakingly add some pivots.
</p>



<div class="figure">
<p><img src="images/node-pivot-leaf.svg" alt="node-pivot-leaf.svg" />
</p>
</div>


<p>
The black lines aren't present below C level, the quipu structure is unaware of
them. Clearly, they may be traveled by following the pivots.
</p>


<div class="figure">
<p><img src="images/node-just-pivots.svg" alt="node-just-pivots.svg" />
</p>
</div>


<p>
That's a quipu. Parens and whitespace elided, they don't really help.
</p>

<p>
There are places to make this more balanced, like pivoting between list 4
and 5 instead of 5 and 6.
</p>
</div>
</div>

<div id="outline-container-sec-1-7" class="outline-3">
<h3 id="sec-1-7"><span class="section-number-3">1.7</span> Properties</h3>
<div class="outline-text-3" id="text-1-7">
<p>
One nice property: the syntactics of a Node are present in the quipu
structure. We may determine what sort of Node we have in the same
operation that determines that we have a Node in the first place.
</p>

<p>
This is critically important, because a typical use case keeps the
Node semantics in a managed environment. Reparses shoudn't need to
touch an FFI, or they'll be slow, and we hate slow.
</p>

<p>
Nodes created or deleted during a reparse need to be registered
with the environment, but that's okay.
</p>

<p>
What's more important is that semantic operations can be pushed
down below C level, where they can be fast and stay fast.
</p>

<p>
Quipu is designed to work with heavily convoluted documents, containing
multiple syntaxes, with the intention of doing complex operations
across the resulting data. Operations such as code folding, which are
conveniences in other languages, are basic to the metalanguage
environment we're empowering.
</p>
</div>
</div>

<div id="outline-container-sec-1-8" class="outline-3">
<h3 id="sec-1-8"><span class="section-number-3">1.8</span> Balancing</h3>
<div class="outline-text-3" id="text-1-8">
<p>
Ropes like to be binary and balanced. Parse trees are either n-ary and fairly
well balanced, or binary and strongly tail-loaded.
</p>

<p>
I suspect one could get acceptable balance by forcing a left-right structure onto
n-ary nodes. These pivot nodes would be anonymous so ((foo)(bar)(baz)), which
we'd often parse
</p>

<ul class="org-ul">
<li>cons
<dl class="org-dl">
<dt> head </dt><dd>"foo""
</dd>
<dt> tail </dt><dd>cons
<dl class="org-dl">
<dt> head </dt><dd>"bar"
</dd>
<dt> tail </dt><dd>cons
<dl class="org-dl">
<dt> head </dt><dd>"baz"
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>

<p>
We could instead parse
</p>

<ul class="org-ul">
<li>list
<dl class="org-dl">
<dt> head </dt><dd>pivot
<dl class="org-dl">
<dt> head </dt><dd>pivot
<dl class="org-dl">
<dt> head </dt><dd>"foo"
</dd>
<dt> tail </dt><dd>""bar""
</dd>
</dl>
</dd>
<dt> tail </dt><dd>pivot
<dl class="org-dl">
<dt> head </dt><dd>"baz"
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>

<p>
Leaving out a level of detail to make the picture more clear.
</p>

<p>
We can see with this small example that it's not growing left. A typical long parse,
intuitively, will end up balanced with this approach. Balanced enough.
</p>

<p>
Also worth remembering: We're doing semantic editing with this library. It will,
almost by definition, have poorer algorithmic characteristics than a structure-unaware
string of some sort, such as a skip-list rope.
</p>

<p>
However, we were going to do semantic analysis on that string anyway. Normally this is a
regular expression driven parse over at least the region under display, with periodic
full reparses by the language runtime. We can't normally eliminate the latter, at least
not at first, but the point of a quipu is to perform that semantic analysis and then preserve
it through various transformations, nearly all of which put the parse tree in a temporary
state of error.
</p>

<p>
We can also rebalance off the pivots, by flipping them on and off in various ways. The pivots
don't affect the semantics of the tree, just the shape, they don't have to be added in
consistent ways, we can attempt to pivot in the balancing direction each time.
</p>
</div>

<div id="outline-container-sec-1-8-1" class="outline-4">
<h4 id="sec-1-8-1"><span class="section-number-4">1.8.1</span> Digging in</h4>
<div class="outline-text-4" id="text-1-8-1">
<p>
The basic strategy has two types of node.
</p>

<p>
The initial parse creates semantic nodes, which are n-ary and link
together. Semantic nodes that aren't unary or binary contain an
additional two slots.
</p>

<p>
The  balance  pass  assigns  a  left-right chain  through  each  of  the
subnodes. The pointers for the first two subnodes go into left and right
respectively and are distributed among the subnodes accordingly.
</p>

<p>
Since we know the bias of the nodes, which are aware of their span,
we can correct for it with our pivot placement.
</p>

<p>
We now have a quipu, with nodes, some of which are fat, and pivots, which
give our tree a balanced shape.
</p>

<p>
We can save these to store by translating the pointers into offsets and compressing the
node structure into a header. This can be laid out in a cache-friendly way,
</p>

<p>
The tendency of structured data is to stay structured, and our parser will be
designed to enforce this.
</p>

<p>
Since our pivots are anonymous, we can break any long flat
data up into ordinary ropes.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-1-9" class="outline-3">
<h3 id="sec-1-9"><span class="section-number-3">1.9</span> Allocation</h3>
<div class="outline-text-3" id="text-1-9">
<p>
A library of this nature must provide, in effect, part of the
function of a garbage collector. Knots are far too small to
collect efficiently across foreign function interfaces. The quipu
is designed so that allocation, compaction, freeing and the like
can be performed by the library, while (hopefully) keeping the
general structure well-aligned for pipelining and cache integrity.
</p>

<p>
As a first strategy, we'll perform pool allocation of reasonable
size, 1 MiB seems reasonable. These will be aligned, for simplicity.
</p>

<p>
The allocator is responsible for delivering stripes off each block
and keeping track of unused space at the foot of the block. We do
skip allocation, so that basic addition can travel downmemory looking
for a hole and we can grow say 25% of tokens onto a page.
</p>

<p>
When we delete from a page we update a hole count at the top of the block,
and when a page gets kind of ragged we perform a pull-down. With 16k slots
and something like 10k to 8k knots when we do compaction, this is incremental.
Of course we do have to put read locks on quipu being moved, and it gets
slower if we have a lot of shared structure.
</p>

<p>
We'll want to put shared structure in long stripes anyway, so that we can
point SIMDs at it. Normally leaves are treated as unique, having decent properties
for semantically narrowed search and the like. It's cool that we can make a
Lisp quipu that has exactly one `(` and one `)` token per, but memory is cheap
and cache misses expensive.
</p>

<p>
That's all the allocator is expected to do, the more complex functions of a
garbage collector are handled by a garbage collector. We want it to be complex
enough to be thread aware, so we can pass a quipu pointer through FFIs and
whatnot. That will stretch me.
</p>
</div>
</div>


<div id="outline-container-sec-1-10" class="outline-3">
<h3 id="sec-1-10"><span class="section-number-3">1.10</span> Algorithmic Properties.</h3>
<div class="outline-text-3" id="text-1-10">
</div><div id="outline-container-sec-1-10-1" class="outline-4">
<h4 id="sec-1-10-1"><span class="section-number-4">1.10.1</span> &gt;</h4>
<div class="outline-text-4" id="text-1-10-1">
<p>
I believe the quipu inherits the properties of a rope for ordinary operations.
To be fair, it can't be tuned to maintain a fully optimal structure, by choosing
a string length that complements the cache, balancing the tree with only speed
in mind, and so on.
</p>

<p>
But again, we use a quipu when we were going to have an AST anyway. This
gap-buffer plus a grip of regex nonsense has to stop.
</p>

<p>
Note that nodes are also pivots, so in a quipu 'node' refers specifically to
the n-ary structure with attached semantics. pivot refers to both.
</p>

<p>
Let's call <b>n</b>  the number of nodes,  <b>p</b> the number of  pivots, and <b>c</b>
the number of characters in the string. n &lt; p &lt; c, the first a subcategory
of the second.
</p>

<p>
The rope is known to hang out around gap buffers and skip lists for baseline
performance, with qualities that suit it to immutable edits.
</p>

<p>
The quipu inherits this, with other interesting properties.
</p>

<p>
<code>mark-region</code> is O(?), where ? is the number of nodes between master and the
region to be highlighted. This is true of any similar functions, such as
code folding or most colorizing. What's the average here?
</p>

<p>
Operations such as seach-and-replace  or autocomplete become faster when
restricted to semantic categories. We  can completely skip any subregion
that won't have our information.
</p>

<p>
Consider a literate document, split into presentation and code. From
the perspective of our environment, they may as well be completely
separate: each boundary is visited once and declined immediately.
</p>

<p>
A common situation is to have a string which is interpolated with other data
along semantic boundaries. The *ML family of markup languages are useful
to work with in this fashion. The object pointer in the node structures
allows us to abstract away this situation, and render it flexibly, with
good performance.
</p>

<p>
The goal is to combine the time characteristics of a rope and an AST
for their characteristic problem domains, with a modest, O(p-n) increase in memory
requirements over a perfectly flat string indexed by an AST.
</p>

<p>
We can probably make  it smaller than a rope indexed by  an AST. We also
avoid the inevitable  complexity of applying a  tree-like structure over
another tree-like structure, which may well be discontiguous in memory.
</p>
</div>
</div>

<div id="outline-container-sec-1-10-2" class="outline-4">
<h4 id="sec-1-10-2"><span class="section-number-4">1.10.2</span> Future Considerations</h4>
<div class="outline-text-4" id="text-1-10-2">
</div><div id="outline-container-sec-1-10-2-1" class="outline-5">
<h5 id="sec-1-10-2-1"><span class="section-number-5">1.10.2.1</span> Thread Safety</h5>
<div class="outline-text-5" id="text-1-10-2-1">
<p>
I will note that we have one remaining bit in the tag, which could be put into
service as a lock bit, for transactional updates.
</p>

<p>
None of our operations allow for an inconsistent state over significant periods
of time.
</p>
</div>
</div>

<div id="outline-container-sec-1-10-2-2" class="outline-5">
<h5 id="sec-1-10-2-2"><span class="section-number-5">1.10.2.2</span> Cache Awareness</h5>
<div class="outline-text-5" id="text-1-10-2-2">
<p>
Though by no means the first thing to add, implementation should proceed with
an eye towards cache-friendly layout.
</p>

<p>
I could use a lot of help. I know the basics but have in fact never
written code with hard performance requirements like we're talking about here.
</p>

<p>
I learned the craft on a 286 with 640k OK and have miserly instincts, so
I do care.
</p>

<p>
I know we want chunks to be large enough that they flow through a pipeline,
but small enough that if we hand them off to garbage collectors they won't get
tagged as enormous and impossible to move.
</p>

<p>
The basic strategy is to write into blocks allocated from some pool, packing the
pivots into the front and the strings into the back. The strings should have
telomeres on both sides, zeroes we can consume with additions, and should be in
order, so we can strip the strings by pulling off the footers and filtering nulls.
</p>

<p>
At minimum, front telomeres that make our strings start on a /8 offset will
likely improve our prospects. In some parsed context many strings will be shorter
than 8 bytes.
</p>



<p>
I haven't the faintest idea how to move the contents around as the quipu are
juggled. BTW the zeroes in the telomeres are junk, not semantics, the quipu
preserves the length of data. It's safe to stuff zeroes in there, as long
as you're willing to strip the data back out using the quipu rather than
footer filtering.
</p>

<p>
I want this to be fast enough that it would be worth writing a filesystem
over it. That's not what I want it for, but it would make the application
in question better.
</p>
</div>
</div>

<div id="outline-container-sec-1-10-2-3" class="outline-5">
<h5 id="sec-1-10-2-3"><span class="section-number-5">1.10.2.3</span> Immutability</h5>
<div class="outline-text-5" id="text-1-10-2-3">
<p>
My head starts to swell when I have to think about immutable data structures,
especially when thread-safe references are going to be in the picture. Add this to
the cache picture and we're well outside my comfort zone.
</p>

<p>
I do know that the zipper has much wisdom to provide.
</p>

<p>
The basic strategy is to add one more pointer to semantic nodes. Any change that affects
a node is recorded as a back reference, and the node affected gets a pointer stuffed
onto a stack. That's your global undo. Regional undo follows the back reference
and must remove that change from the stack.
</p>

<p>
I'm pretty sure the old state is cloned and put in the past, so that a give node
retains the same literal identity. At least for our purposes. This makes it slow,
but possible, to access old trees. We have revision control for that purpose,
and are more interested in undos than working with the full state of old data.
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-1-11" class="outline-3">
<h3 id="sec-1-11"><span class="section-number-3">1.11</span> Integration</h3>
<div class="outline-text-3" id="text-1-11">
<p>
A string library isn't particularly useful on its own. Strings are the
classic case for garbage collection, and we want the quipu to be
usable from dynamic languages.
</p>

<p>
Lua lets us use <a href="http://stackoverflow.com/questions/3578401/lua-garbage-collection-userdata">lua<sub>newuserdata</sub>()</a> in place of malloc(), allowing the GC
to handle reference counting directly. We'll want to make malloc() and
free() into macros, since I'm sure most GC languages with a good FFI
provide an equivalent function.
</p>

<p>
This is simplistic, there are many questions to answer, but we're past
the point where continuing to specify is practical. Bottom line, it's a
DAG, and DAGs have been allocated and freed before.
</p>
</div>
</div>
</div>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Implementation</h2>
<div class="outline-text-2" id="text-2">
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> libquipu</h3>
<div class="outline-text-3" id="text-2-1">
<p>
We will employ a functional style unless profiling requires another choice.
</p>

<p>
In general, knots will be passed by value. References to knots will also be
passed by value, that is, the semantics of passing a reference is that the
operation involves the reference, not the referred.
</p>
</div>

<div id="outline-container-sec-2-1-1" class="outline-4">
<h4 id="sec-2-1-1"><span class="section-number-4">2.1.1</span> #include and #define</h4>
<div class="outline-text-4" id="text-2-1-1">
<p>
dependencies: stdio(?), stdint, stdbool.
</p>

<p>
defines length of a knot cell, and the tag equalities for our union.
</p>

<div class="org-src-container">

<pre class="src src-C"><span style="color: #919191;">#include</span> <span style="color: #61CE3C;">&lt;stdio.h&gt;</span>
<span style="color: #919191;">#include</span> <span style="color: #61CE3C;">&lt;stdint.h&gt;</span>
<span style="color: #919191;">#include</span> <span style="color: #61CE3C;">&lt;stdbool.h&gt;</span>

<span style="color: #919191;">#define</span> <span style="color: #D8FA3C;">U_KNOT</span> uintptr_t

<span style="color: #919191;">#define</span> <span style="color: #D8FA3C;">NODE_TAIL_VALUE</span>     0    <span style="color: #8B8989; font-style: italic;">/* </span><span style="color: #8B8989; font-style: italic;">000 </span><span style="color: #8B8989; font-style: italic;">*/</span>
<span style="color: #919191;">#define</span> <span style="color: #D8FA3C;">PIVOT_TAIL_VALUE</span>    1    <span style="color: #8B8989; font-style: italic;">/* </span><span style="color: #8B8989; font-style: italic;">001 </span><span style="color: #8B8989; font-style: italic;">*/</span>
<span style="color: #919191;">#define</span> <span style="color: #D8FA3C;">HAIR_TAIL_VALUE</span>     2    <span style="color: #8B8989; font-style: italic;">/* </span><span style="color: #8B8989; font-style: italic;">010 </span><span style="color: #8B8989; font-style: italic;">*/</span>
<span style="color: #919191;">#define</span> <span style="color: #D8FA3C;">STRAND_TAIL_VALUE</span>   3    <span style="color: #8B8989; font-style: italic;">/* </span><span style="color: #8B8989; font-style: italic;">011 </span><span style="color: #8B8989; font-style: italic;">*/</span>

<span style="color: #919191;">#define</span> <span style="color: #D8FA3C;">TAIL_MASK</span>           7    <span style="color: #8B8989; font-style: italic;">/* </span><span style="color: #8B8989; font-style: italic;">111 </span><span style="color: #8B8989; font-style: italic;">*/</span>

<span style="color: #8B8989; font-style: italic;">/* </span><span style="color: #8B8989; font-style: italic;">Proposed </span><span style="color: #8B8989; font-style: italic;">*/</span>
<span style="color: #919191;">#define</span> <span style="color: #D8FA3C;">QUIPU_LOCK_MASK</span>    5    <span style="color: #8B8989; font-style: italic;">/* </span><span style="color: #8B8989; font-style: italic;">101 </span><span style="color: #8B8989; font-style: italic;">*/</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-2-1-2" class="outline-4">
<h4 id="sec-2-1-2"><span class="section-number-4">2.1.2</span> Data Structure</h4>
<div class="outline-text-4" id="text-2-1-2">
<p>
Our discriminated union. Tangled into source and header.
</p>

<div class="org-src-container">

<pre class="src src-C"><span style="color: #FBDE2D;">union</span> <span style="color: #D8FA3C;">Quipu</span> ;

<span style="color: #FBDE2D;">typedef</span> <span style="color: #FBDE2D;">struct</span> <span style="color: #D8FA3C;">Pivot</span> {
        <span style="color: #FBDE2D;">union</span> <span style="color: #D8FA3C;">Quipu</span> * <span style="color: #D8FA3C;">left</span>  ;
        <span style="color: #FBDE2D;">union</span> <span style="color: #D8FA3C;">Quipu</span> * <span style="color: #D8FA3C;">right</span> ;
        <span style="color: #D8FA3C;">U_KNOT</span> <span style="color: #D8FA3C;">disp</span> ;
        <span style="color: #D8FA3C;">U_KNOT</span>  <span style="color: #D8FA3C;">reference</span> ;
} <span style="color: #D8FA3C;">Pivot</span> ;

<span style="color: #FBDE2D;">typedef</span> <span style="color: #FBDE2D;">struct</span> <span style="color: #D8FA3C;">Node</span> {
        <span style="color: #FBDE2D;">union</span> <span style="color: #D8FA3C;">Quipu</span> * <span style="color: #D8FA3C;">left</span>  ;
        <span style="color: #FBDE2D;">union</span> <span style="color: #D8FA3C;">Quipu</span> * <span style="color: #D8FA3C;">right</span> ;
        <span style="color: #D8FA3C;">U_KNOT</span> <span style="color: #D8FA3C;">disp</span> ;
        <span style="color: #D8FA3C;">void</span> * <span style="color: #D8FA3C;">semantics</span> ;
} <span style="color: #D8FA3C;">Node</span> ;

<span style="color: #FBDE2D;">typedef</span> <span style="color: #FBDE2D;">struct</span> <span style="color: #D8FA3C;">Hair</span> {
        <span style="color: #D8FA3C;">char</span> * <span style="color: #D8FA3C;">str</span>[31] ;
        <span style="color: #D8FA3C;">char</span> <span style="color: #D8FA3C;">tag_byte</span> ; <span style="color: #8B8989; font-style: italic;">// </span><span style="color: #8B8989; font-style: italic;">= flag value; 3?</span>

} <span style="color: #D8FA3C;">Hair</span> ;

<span style="color: #FBDE2D;">typedef</span> <span style="color: #FBDE2D;">struct</span> <span style="color: #D8FA3C;">Strand</span> {
        <span style="color: #FBDE2D;">union</span> <span style="color: #D8FA3C;">Quipu</span> * <span style="color: #D8FA3C;">left</span>  ; <span style="color: #8B8989; font-style: italic;">// </span><span style="color: #8B8989; font-style: italic;">initialized w. customary value</span>
        <span style="color: #FBDE2D;">union</span> <span style="color: #D8FA3C;">Quipu</span> * <span style="color: #D8FA3C;">right</span> ;
        <span style="color: #D8FA3C;">U_KNOT</span> <span style="color: #D8FA3C;">disp</span> ;
        <span style="color: #D8FA3C;">U_KNOT</span> <span style="color: #D8FA3C;">strandf</span> ;
} <span style="color: #D8FA3C;">Strand</span> ;

<span style="color: #FBDE2D;">typedef</span> <span style="color: #FBDE2D;">union</span> <span style="color: #D8FA3C;">Quipu</span> {
    <span style="color: #D8FA3C;">Pivot</span>  <span style="color: #D8FA3C;">pivot</span>   ;
    <span style="color: #D8FA3C;">Node</span>   <span style="color: #D8FA3C;">node</span>    ;
    <span style="color: #D8FA3C;">Hair</span>   <span style="color: #D8FA3C;">hair</span>    ;
    <span style="color: #D8FA3C;">Strand</span> <span style="color: #D8FA3C;">strand</span>  ;
} <span style="color: #D8FA3C;">Quipu</span> ;
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-2-1-3" class="outline-4">
<h4 id="sec-2-1-3"><span class="section-number-4">2.1.3</span> Discrimination Functions</h4>
<div class="outline-text-4" id="text-2-1-3">
<p>
These functions discriminate between elements of our union.
</p>

<div class="org-src-container">

<pre class="src src-C"><span style="color: #D8FA3C;">bool</span> <span style="color: #ff1493;">is_Pivot</span>(<span style="color: #D8FA3C;">Quipu</span> <span style="color: #D8FA3C;">qp</span>) {
  <span style="color: #FBDE2D;">if</span> (PIVOT_TAIL_VALUE == (qp.hair.tag_byte &amp; TAIL_MASK)) {
    <span style="color: #FBDE2D;">return</span> <span style="color: #4c83ff;">false</span>;
  } <span style="color: #FBDE2D;">else</span> {
    <span style="color: #FBDE2D;">return</span> <span style="color: #4c83ff;">true</span>;
  }
}

<span style="color: #D8FA3C;">bool</span> <span style="color: #ff1493;">is_Node</span>(<span style="color: #D8FA3C;">Quipu</span> <span style="color: #D8FA3C;">qp</span>) {
  <span style="color: #FBDE2D;">if</span> (NODE_TAIL_VALUE == (qp.hair.tag_byte  &amp; TAIL_MASK)) {
    <span style="color: #FBDE2D;">return</span> <span style="color: #4c83ff;">false</span>;
  } <span style="color: #FBDE2D;">else</span> {
    <span style="color: #FBDE2D;">return</span> <span style="color: #4c83ff;">true</span>;
  }

}

<span style="color: #D8FA3C;">bool</span> <span style="color: #ff1493;">is_Hair</span>(<span style="color: #D8FA3C;">Quipu</span> <span style="color: #D8FA3C;">qp</span>) {
  <span style="color: #FBDE2D;">if</span> (HAIR_TAIL_VALUE == (qp.hair.tag_byte &amp; TAIL_MASK)) {
    <span style="color: #FBDE2D;">return</span> <span style="color: #4c83ff;">false</span>;
  } <span style="color: #FBDE2D;">else</span> {
    <span style="color: #FBDE2D;">return</span> <span style="color: #4c83ff;">true</span>;
  }

}

<span style="color: #D8FA3C;">bool</span> <span style="color: #ff1493;">is_Strand</span>(<span style="color: #D8FA3C;">Quipu</span> <span style="color: #D8FA3C;">qp</span>) {
  <span style="color: #FBDE2D;">if</span> (STRAND_TAIL_VALUE == (qp.hair.tag_byte &amp; TAIL_MASK)) {
    <span style="color: #FBDE2D;">return</span> <span style="color: #4c83ff;">false</span>;
  } <span style="color: #FBDE2D;">else</span> {
    <span style="color: #FBDE2D;">return</span> <span style="color: #4c83ff;">true</span>;
  }
}
<span style="color: #D8FA3C;">bool</span> <span style="color: #ff1493;">is_Empty_Knot</span>(<span style="color: #D8FA3C;">Quipu</span> <span style="color: #D8FA3C;">qp</span>) {
  <span style="color: #FBDE2D;">if</span> (qp.pivot.left == 0 &amp;&amp; qp.pivot.right == 0
      &amp;&amp; qp.pivot.disp == 0 &amp;&amp; qp.pivot.reference == 0) {
    <span style="color: #FBDE2D;">return</span> <span style="color: #4c83ff;">true</span>;
  } <span style="color: #FBDE2D;">else</span> {
    <span style="color: #FBDE2D;">return</span> <span style="color: #4c83ff;">false</span>;
  }
}
</pre>
</div>

<p>
General discrimination function.
</p>

<p>
Returns value of tag mask.
</p>

<p>
If used on an invalid quipu, will falsely report it
as a node.
</p>

<div class="org-src-container">

<pre class="src src-C"><span style="color: #D8FA3C;">uint_fast8_t</span> <span style="color: #ff1493;">qp_discriminate</span>(<span style="color: #D8FA3C;">Quipu</span> <span style="color: #D8FA3C;">qp</span>) {
  <span style="color: #D8FA3C;">uint_fast8_t</span> <span style="color: #D8FA3C;">member_of</span> = qp.hair.tag_byte &amp; TAIL_MASK ;
     <span style="color: #FBDE2D;">return</span> member_of; <span style="color: #8B8989; font-style: italic;">/* </span><span style="color: #8B8989; font-style: italic;">stub </span><span style="color: #8B8989; font-style: italic;">*/</span>
}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-2-1-4" class="outline-4">
<h4 id="sec-2-1-4"><span class="section-number-4">2.1.4</span> Constructors</h4>
<div class="outline-text-4" id="text-2-1-4">
<p>
These functions return minimally valid quipu of the indicated type.
</p>

<div class="org-src-container">

<pre class="src src-C"><span style="color: #D8FA3C;">Quipu</span> <span style="color: #ff1493;">create_pivot</span>() {
  <span style="color: #D8FA3C;">Quipu</span> <span style="color: #D8FA3C;">qp_pivot</span>;
  qp_pivot.pivot.reference = PIVOT_TAIL_VALUE;
  <span style="color: #FBDE2D;">return</span> qp_pivot;
}

<span style="color: #D8FA3C;">Quipu</span> <span style="color: #ff1493;">create_node</span>() {
  <span style="color: #D8FA3C;">Quipu</span> <span style="color: #D8FA3C;">qp_node</span> ;
  qp_node.node.semantics = NODE_TAIL_VALUE;
  <span style="color: #FBDE2D;">return</span> qp_node;
}

<span style="color: #D8FA3C;">Quipu</span> <span style="color: #ff1493;">create_hair</span>() {
  <span style="color: #D8FA3C;">Quipu</span> <span style="color: #D8FA3C;">qp_hair</span> ;
  qp_hair.hair.tag_byte = HAIR_TAIL_VALUE;
  <span style="color: #FBDE2D;">return</span> qp_hair;
}

<span style="color: #D8FA3C;">Quipu</span> <span style="color: #ff1493;">create_strand</span>() {
  <span style="color: #D8FA3C;">Quipu</span> <span style="color: #D8FA3C;">qp_strand</span> ;
  qp_strand.strand.strandf = STRAND_TAIL_VALUE;
  <span style="color: #FBDE2D;">return</span> qp_strand;
}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-2-1-5" class="outline-4">
<h4 id="sec-2-1-5"><span class="section-number-4">2.1.5</span> Linkers</h4>
<div class="outline-text-4" id="text-2-1-5">
<p>
Basic functions that link quipu.
</p>

<div class="org-src-container">

<pre class="src src-C"><span style="color: #D8FA3C;">Quipu</span> <span style="color: #ff1493;">qp_link_left</span> (<span style="color: #D8FA3C;">Quipu</span> <span style="color: #D8FA3C;">qp</span>, <span style="color: #D8FA3C;">Quipu</span> * <span style="color: #D8FA3C;">qptr</span>) {

        <span style="color: #FBDE2D;">return</span> qp;
}

<span style="color: #D8FA3C;">Quipu</span> <span style="color: #ff1493;">qp_link_right</span> (<span style="color: #D8FA3C;">Quipu</span> <span style="color: #D8FA3C;">qp</span>, <span style="color: #D8FA3C;">Quipu</span> * <span style="color: #D8FA3C;">qptr</span>) {

        <span style="color: #FBDE2D;">return</span> qp;
}
</pre>
</div>
</div>
</div>


<div id="outline-container-sec-2-1-6" class="outline-4">
<h4 id="sec-2-1-6"><span class="section-number-4">2.1.6</span> Pool Allocator</h4>
<div class="outline-text-4" id="text-2-1-6">
<p>
To keep our quipu lined up, we should allocate reasonably large pools,
and provide knots on demand.
</p>

<p>
64kB pools would give us 2120 knots per pool, which seems like a reasonable
number. Good enough for tuning purposes.
</p>

<p>
It also strikes me as a good number in terms of cleaning up pools that get
munged up without having to write a whole garbage collector.
</p>
</div>
</div>
</div>


<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Assertions</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Our compiler obeys at least the C99 standard, for all defined behavior.
</p>

<p>
I know this is an enormous claim, and almost certain to be false.
</p>

<p>
Where practical or important, we will test behavior known to be defined
by the standard.
</p>
</div>

<div id="outline-container-sec-2-2-1" class="outline-4">
<h4 id="sec-2-2-1"><span class="section-number-4">2.2.1</span> Union Invariants</h4>
<div class="outline-text-4" id="text-2-2-1">
</div><div id="outline-container-sec-2-2-1-1" class="outline-5">
<h5 id="sec-2-2-1-1"><span class="section-number-5">2.2.1.1</span> The elements of the union are the same size.</h5>
<div class="outline-text-5" id="text-2-2-1-1">
<p>
Demonstration: malloc() each struct separately.
</p>

<p>
Confirm they have the same sizeof().
</p>
</div>
</div>

<div id="outline-container-sec-2-2-1-2" class="outline-5">
<h5 id="sec-2-2-1-2"><span class="section-number-5">2.2.1.2</span> The union is of the same size as each element.</h5>
<div class="outline-text-5" id="text-2-2-1-2">
<p>
Demonstration: allocate a union, and each struct, confirm sizeof().
</p>
</div>
</div>

<div id="outline-container-sec-2-2-1-3" class="outline-5">
<h5 id="sec-2-2-1-3"><span class="section-number-5">2.2.1.3</span> Unions are allocated 64-bit aligned, with no intermediate padding.</h5>
<div class="outline-text-5" id="text-2-2-1-3">
<p>
Demonstration: Allocate, e.g., 8 unions.
</p>

<p>
Demonstrate that the addresses are divisible by 64, and that they are precisely
256 bits incremented.
</p>

<p>
Repeat this after allocating types of 8, 16, and 32 bytes guaranteed width.
Show that alignment remains on 64. Show further that the compiler either inserts
padding or moves the allocation of the pad type to a discrete location, not
interleaved in our run of 8 unions.
</p>
</div>
</div>

<div id="outline-container-sec-2-2-1-4" class="outline-5">
<h5 id="sec-2-2-1-4"><span class="section-number-5">2.2.1.4</span> Union is properly discriminated</h5>
<div class="outline-text-5" id="text-2-2-1-4">
</div><div id="outline-container-sec-2-2-1-4-1" class="outline-6">
<h6 id="sec-2-2-1-4-1"><span class="section-number-6">2.2.1.4.1</span> Upon Initialization</h6>
<div class="outline-text-6" id="text-2-2-1-4-1">
<p>
Allocate each member of a union.
</p>

<p>
Demonstrate that they can be distinguished via arithetic comparison.
</p>
</div>
</div>

<div id="outline-container-sec-2-2-1-4-2" class="outline-6">
<h6 id="sec-2-2-1-4-2"><span class="section-number-6">2.2.1.4.2</span> Upon Transformation</h6>
<div class="outline-text-6" id="text-2-2-1-4-2">
<p>
Demonstrate that:
</p>

<p>
For all transformations which preserve the identity of the knot,
the knot may be discriminated arithmetically as still belonging
to the correct struct class.
</p>

<p>
For all transformations which change the identity of the knot,
the knot may be discriminated arithmetically as now belonging
to the new struct class, and no longer belonging to the old
struct class.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2-2-1-5" class="outline-5">
<h5 id="sec-2-2-1-5"><span class="section-number-5">2.2.1.5</span> 256 zero bits are not a member of the discriminated union</h5>
<div class="outline-text-5" id="text-2-2-1-5">
<p>
Demonstration:
</p>

<p>
Only the Node member of the union may be discriminated without detecting
at least a single 1 bit.
</p>

<p>
We demonstrate elsewhere that any operation which creates a Node cannot
put a void pointer in the semantic slot.
</p>

<p>
Any pointer which is not void cannot contain only zeroes. QED.
</p>
</div>
</div>

<div id="outline-container-sec-2-2-1-6" class="outline-5">
<h5 id="sec-2-2-1-6"><span class="section-number-5">2.2.1.6</span> The left and right fields are identical locations for members of the union containing such</h5>
<div class="outline-text-5" id="text-2-2-1-6">
<p>
The ANSI C standard<sup><a id="fnr.1" name="fnr.1" class="footref" href="#fn.1">1</a></sup> requires, as do our prior invariants, that the members of a struct
be laid out in a certain order in memory.
</p>

<p>
It further requires<sup><a id="fnr.2" name="fnr.2" class="footref" href="#fn.2">2</a></sup> that the members of a union be laid out in the same memory, in
such a fashion that the pointer to the union point to the beginning of whatsoever member
of that union should be present within.
</p>

<p>
We have demonstrated that the layout of each relevant member of the union places the
left and right links in the same logical order, therefore they will occupty the
same memory locations, QED.
</p>
</div>
</div>

<div id="outline-container-sec-2-2-1-7" class="outline-5">
<h5 id="sec-2-2-1-7"><span class="section-number-5">2.2.1.7</span> We may refer to any member of the union as a pivot if referencing left or right links.</h5>
<div class="outline-text-5" id="text-2-2-1-7">
<p>
The C standard leaves it to the programmer to determine the contents of a union. It will
produce the appropriate pointer offset according to the syntax employed.
</p>

<p>
By our last demonstration, we know that referring to the left or right member of any
element of our discriminated union refers to the same location.
</p>

<p>
We refer to these by the pivot member, as it is the most general case.
</p>

<p>
It is <b>invalid</b> to treat a hair as a pivot. We must prove that hairs are not passed
to functions expecting pivots.
</p>
</div>
</div>
</div>


<div id="outline-container-sec-2-2-2" class="outline-4">
<h4 id="sec-2-2-2"><span class="section-number-4">2.2.2</span> Node Invariants</h4>
<div class="outline-text-4" id="text-2-2-2">
</div><div id="outline-container-sec-2-2-2-1" class="outline-5">
<h5 id="sec-2-2-2-1"><span class="section-number-5">2.2.2.1</span> The semantics of the Node are contained in the Node</h5>
<div class="outline-text-5" id="text-2-2-2-1">
<p>
Given a parser which generates pointers to a handler for each semantics
captured by the parser, and given a quipu generated by that parser,
show:
</p>

<ul class="org-ul">
<li>That these pointers refer to discrete regions of memory
</li>
<li>That any knot discriminated as a Node contains one of these pointers in the appropriate region of memory
</li>
<li>That the pointer is 64-bit aligned (demonstrated as a union invariant)
</li>
<li>That only such pointers are found at said location within unions discriminated as Nodes
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-2-2-3" class="outline-4">
<h4 id="sec-2-2-3"><span class="section-number-4">2.2.3</span> Knot Transformation</h4>
<div class="outline-text-4" id="text-2-2-3">
</div><div id="outline-container-sec-2-2-3-1" class="outline-5">
<h5 id="sec-2-2-3-1"><span class="section-number-5">2.2.3.1</span> A knot may be moved in memory, provided the knot and parent</h5>
<div class="outline-text-5" id="text-2-2-3-1">
<p>
We demonstrate:
</p>

<p>
A knot may have exactly one knot which points to it.
</p>

<p>
If you have a knot, and a knot that points to it, you have the only
knot that points to the referred knot.
</p>

<p>
If you move the referred knot to a different location in memory,
and update the pointer, you have successfully transferred the knot.
</p>

<p>
There are subdemonstrations, notably that the function which moves
knots in memory preserves the value of the knot, and that this same
function successfully fills the correct slot with the value of the
new location.
</p>

<p>
<b>Iff</b> we allow for pivots to contain pointers back to references into
the quipu, we must demonstrate that all such pointers can be reached
(this is a property of a "a quipu is a well-formed DAG"), and that
the function which moves a knot updates all parent references
successfully before exiting.
</p>
</div>
</div>
</div>




<div id="outline-container-sec-2-2-4" class="outline-4">
<h4 id="sec-2-2-4"><span class="section-number-4">2.2.4</span> All system calls are handled</h4>
<div class="outline-text-4" id="text-2-2-4">
<p>
Demonstration:
</p>

<p>
All system calls are tagged "// @syscall" on the line in which they are invoked.
</p>

<p>
A text file containing all system calls in the standard library is prepared.
</p>

<p>
A script is written which retrieves all lines containing the string "@syscall".
</p>

<p>
A script is written which demonstrates that there is a system call on this line.
</p>

<p>
We confirm that, for all lines retrieved by this script:
</p>

<p>
A local variable of type int is created to receive the result.
All valid values of type int are handled by the subsequent code.
</p>


<p>
Note that this process contains 2 manual steps which may be performed in error.
</p>

<p>
It is felt that, at present, this is stronger than proving the correctness
of a parser which may do this automatically.
</p>

<p>
Providing acceptable coverage for the indicated scripts is left as an
exercise, and is considered tractable.
</p>
</div>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup> <p>DEFINITION NOT FOUND.</p></div>

<div class="footdef"><sup><a id="fn.2" name="fn.2" class="footnum" href="#fnr.2">2</a></sup> <p>DEFINITION NOT FOUND.</p></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="author">Author: Sam Atman</p>
<p class="date">Created: 2015-03-29 Sun 20:52</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.4.91.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
